
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Корзина | Онлайн-магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Tahoma, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0; }
        header, footer { background-color: #333; color: white; padding: 10px 20px; text-align: center; }
        .container { max-width: 800px; margin: 30px auto; background: white; padding: 20px; border-radius: 8px; }
        h2 { margin-top: 0; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
        th { background-color: #f7f7f7; }
        .total { margin-top: 20px; text-align: left; font-size: 18px; font-weight: bold; }
        .btn { background-color: #4CAF50; color: white; padding: 12px 20px; border: none; font-size: 16px; border-radius: 5px; cursor: pointer; margin-top: 20px; width: 100%; }
        .btn:hover { background-color: #388E3C; }
    </style>
</head>
<body>
    <header>
        Онлайн-магазин - Корзина
    </header>
    <div class="container">
        <h2>Ваша корзина</h2>
        <table>
            <thead>
                <tr>
                    <th>Товар</th>
                    <th>Цена</th>
                    <th>Количество</th>
                    <th>Сумма</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Шафран 1г</td>
                    <td>450 сом</td>
                    <td>2</td>
                    <td>900 сом</td>
                </tr>
            </tbody>
        </table>
        <div class="total">Итого: 900 сом</div>
        <a href="checkout-ru.html"><button class="btn">Перейти к оплате</button></a>
    </div>
    <footer>
        &copy; 2025 Онлайн-магазин | Все права защищены
    </footer>
</body>
</html>
