
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Оплата | Онлайн-магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Tahoma, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0; }
        header, footer { background-color: #333; color: white; padding: 10px 20px; text-align: center; }
        .container { max-width: 600px; margin: 30px auto; background: white; padding: 20px; border-radius: 8px; }
        h2 { margin-top: 0; }
        .info { margin-bottom: 20px; font-size: 15px; line-height: 1.6; }
        .pay-box { background-color: #e0f7fa; padding: 15px; border-radius: 5px; text-align: center; font-size: 18px; }
        .pay-box strong { font-size: 20px; color: #00796B; }
        .btn { background-color: #00796B; color: white; padding: 12px 20px; border: none; font-size: 16px; border-radius: 5px; cursor: pointer; margin-top: 20px; width: 100%; }
        .btn:hover { background-color: #004D40; }
    </style>
</head>
<body>
    <header>
        Онлайн-магазин - Оплата
    </header>
    <div class="container">
        <h2>Оплата через Mbank</h2>
        <div class="info">
            Пожалуйста, переведите сумму <strong>900 сом</strong> на счет Mbank ниже, затем отправьте нам квитанцию об оплате:
        </div>
        <div class="pay-box">
            Номер карты: <strong>9960-XXXX-XXXX-XXXX</strong><br>
            Владелец счета: <strong>Fresh Product</strong><br>
        </div>
        <button class="btn">Подтвердить оплату и отправку</button>
    </div>
    <footer>
        &copy; 2025 Онлайн-магазин | Все права защищены
    </footer>
</body>
</html>
