
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница | Онлайн-магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Tahoma, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; direction: ltr; }
        header { background-color: #333; color: white; padding: 10px 20px; }
        nav { background-color: #555; padding: 10px 20px; display: flex; flex-wrap: wrap; justify-content: space-between; }
        nav a { color: white; margin: 5px 5px; text-decoration: none; font-size: 14px; }
        .search-bar { margin: 20px; text-align: center; }
        .search-bar input[type="text"] {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .slider { background-color: #ddd; padding: 20px; text-align: center; font-size: 18px; margin: 10px; }
        .products { display: flex; flex-wrap: wrap; justify-content: center; margin: 10px; }
        .product {
            background-color: white;
            border: 1px solid #ccc;
            width: 90%;
            max-width: 250px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }
        .product img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 4px;
        }
        .product h3 { font-size: 16px; margin: 10px 0 5px; }
        .product p { font-size: 14px; color: #555; }
        .footer { background-color: #333; color: white; text-align: center; padding: 15px; margin-top: 30px; font-size: 13px; }
    </style>
</head>
<body>
    <header>
        Онлайн-магазин - товары из Ирана
    </header>
    <nav>
        <a href="index-ru.html">Главная</a>
        <a href="cart-ru.html">Корзина</a>
        <a href="checkout-ru.html">Оплата</a>
        <a href="#">О нас</a>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Поиск товара...">
    </div>
    <div class="slider">
        🚚 Бесплатная доставка при заказе от 500 сомов!
    </div>
    <div class="products">
        <div class="product">
            <a href="product-ru.html">
                <img src="https://via.placeholder.com/200x150" alt="Product 1">
                <h3>Иранский чай</h3>
                <p>85 сом</p>
            </a>
        </div>
        <div class="product">
            <a href="product-ru.html">
                <img src="https://via.placeholder.com/200x150" alt="Product 2">
                <h3>Шафран 1г</h3>
                <p>450 сом</p>
            </a>
        </div>
    </div>
    <div class="footer">
        &copy; 2025 Онлайн-магазин | Все права защищены
    </div>
</body>
</html>
