
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ورود / ثبت‌نام | فروشگاه</title>
    <style>
        body { font-family: Tahoma, sans-serif; background: #f9f9f9; margin: 0; padding: 0; direction: rtl; }
        .container { max-width: 400px; margin: 40px auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
        h2 { text-align: center; margin-top: 0; }
        label { display: block; margin-top: 10px; }
        input { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px; }
        .btn { background: #2196F3; color: white; border: none; padding: 10px; width: 100%; margin-top: 15px; font-size: 16px; border-radius: 4px; cursor: pointer; }
        .btn:hover { background: #1976D2; }
        .switch-lang { text-align: center; margin-top: 15px; font-size: 14px; }
        .switch-lang a { text-decoration: none; color: #2196F3; }
    </style>
</head>
<body>
    <div class="container">
        <h2>ورود / ثبت‌نام</h2>
        <form>
            <label for="name">نام کامل</label>
            <input type="text" id="name" name="name" placeholder="مثلاً علی رضایی">

            <label for="phone">شماره موبایل</label>
            <input type="tel" id="phone" name="phone" placeholder="مثلاً 9967xxxxxxx">

            <label for="password">رمز عبور</label>
            <input type="password" id="password" name="password" placeholder="رمز عبور دلخواه">

            <button type="submit" class="btn">ورود / ثبت‌نام</button>
        </form>
        <div class="switch-lang">
            🇷🇺 <a href="login-ru.html">перейти на русский</a>
        </div>
    </div>
</body>
</html>
