
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Товар | Онлайн-магазин</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Tahoma, sans-serif; background-color: #f7f7f7; margin: 0; padding: 0; }
        header, footer { background-color: #333; color: white; padding: 10px 20px; text-align: center; }
        .container { max-width: 1000px; margin: 30px auto; background: white; padding: 20px; display: flex; flex-wrap: wrap; gap: 30px; }
        .image-box { flex: 1 1 100%; }
        .image-box img { width: 100%; height: auto; border: 1px solid #ccc; }
        .info-box { flex: 1 1 100%; }
        .info-box h2 { margin-top: 0; }
        .info-box p { font-size: 15px; line-height: 1.6; }
        .price { color: green; font-weight: bold; font-size: 18px; margin: 10px 0; }
        .buy-btn { background-color: #f57c00; color: white; padding: 10px 25px; border: none; font-size: 16px; cursor: pointer; width: 100%; }
        .buy-btn:hover { background-color: #e65100; }
    </style>
</head>
<body>
    <header>
        Онлайн-магазин - Товар
    </header>
    <div class="container">
        <div class="image-box">
            <img src="https://via.placeholder.com/400x300" alt="Товар">
        </div>
        <div class="info-box">
            <h2>Иранский шафран - 1 г</h2>
            <p>Высококачественный экспортный шафран, выращенный в Хорасане. Идеален для кулинарии, чая и сладостей. Обладает насыщенным ароматом.</p>
            <div class="price">450 сом</div>
            <button class="buy-btn">Добавить в корзину</button>
        </div>
    </div>
    <footer>
        &copy; 2025 Онлайн-магазин | Все права защищены
    </footer>
</body>
</html>
