
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>سبد خرید | فروشگاه ایرانی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Tahoma, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0; direction: rtl; }
        header, footer { background-color: #333; color: white; padding: 10px 20px; text-align: center; }
        .container { max-width: 800px; margin: 30px auto; background: white; padding: 20px; border-radius: 8px; }
        h2 { margin-top: 0; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
        th { background-color: #f7f7f7; }
        .total { margin-top: 20px; text-align: left; font-size: 18px; font-weight: bold; }
        .btn { background-color: #4CAF50; color: white; padding: 12px 20px; border: none; font-size: 16px; border-radius: 5px; cursor: pointer; margin-top: 20px; width: 100%; }
        .btn:hover { background-color: #388E3C; }
    </style>
</head>
<body>
    <header>
        فروشگاه ایرانی - سبد خرید
    </header>
    <div class="container">
        <h2>سبد خرید شما</h2>
        <table>
            <thead>
                <tr>
                    <th>محصول</th>
                    <th>قیمت</th>
                    <th>تعداد</th>
                    <th>جمع</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>زعفران ۱ گرمی</td>
                    <td>۴۵۰ صوم</td>
                    <td>۲</td>
                    <td>۹۰۰ صوم</td>
                </tr>
            </tbody>
        </table>
        <div class="total">جمع کل: ۹۰۰ صوم</div>
        <a href="صفحه_پرداخت_Mbank.html"><button class="btn">ادامه برای پرداخت</button></a>
    </div>
    <footer>
        &copy; 2025 فروشگاه ایرانی | تمامی حقوق محفوظ است
    </footer>
</body>
</html>
