
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محصول | فروشگاه آنلاین ایرانی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Tahoma, sans-serif; direction: rtl; background-color: #f7f7f7; margin: 0; padding: 0; }
        header, footer { background-color: #333; color: white; padding: 10px 20px; text-align: center; }
        .container { max-width: 1000px; margin: 30px auto; background: white; padding: 20px; display: flex; flex-wrap: wrap; gap: 30px; }
        .image-box { flex: 1 1 100%; }
        .image-box img { width: 100%; height: auto; border: 1px solid #ccc; }
        .info-box { flex: 1 1 100%; }
        .info-box h2 { margin-top: 0; }
        .info-box p { font-size: 15px; line-height: 1.6; }
        .price { color: green; font-weight: bold; font-size: 18px; margin: 10px 0; }
        .buy-btn { background-color: #f57c00; color: white; padding: 10px 25px; border: none; font-size: 16px; cursor: pointer; width: 100%; }
        .buy-btn:hover { background-color: #e65100; }
    </style>
</head>
<body>
    <header>
        فروشگاه ایرانی - محصول
    </header>
    <div class="container">
        <div class="image-box">
            <img src="https://via.placeholder.com/400x300" alt="محصول">
        </div>
        <div class="info-box">
            <h2>زعفران اصل ایرانی - بسته ۱ گرمی</h2>
            <p>زعفران درجه یک صادراتی، برداشت شده از مزارع خراسان. مناسب برای استفاده در غذاها، دمنوش و شیرینی‌پزی. با کیفیت بالا و عطر بی‌نظیر.</p>
            <div class="price">۴۵۰ صوم</div>
            <button class="buy-btn">افزودن به سبد خرید</button>
        </div>
    </div>
    <footer>
        &copy; 2025 فروشگاه آنلاین ایرانی | تمامی حقوق محفوظ است
    </footer>
</body>
</html>
