
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>فروشگاه آنلاین | نسخه موبایل</title>
    <style>
        body { font-family: Tahoma, sans-serif; direction: rtl; background-color: #f9f9f9; margin: 0; padding: 0; }
        header { background-color: #333; color: white; padding: 10px 20px; }
        header h1 { margin: 0; font-size: 20px; }
        nav { background-color: #555; padding: 10px 20px; display: flex; flex-wrap: wrap; justify-content: space-between; }
        nav a { color: white; margin: 5px 5px; text-decoration: none; font-size: 14px; }
        .search-bar { margin: 20px; text-align: center; }
        .search-bar input[type="text"] {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .slider { background-color: #ddd; padding: 20px; text-align: center; font-size: 18px; margin: 10px; }
        .products { display: flex; flex-wrap: wrap; justify-content: center; margin: 10px; }
        .product {
            background-color: white;
            border: 1px solid #ccc;
            width: 90%;
            max-width: 250px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }
        .product img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 4px;
        }
        .product h3 { font-size: 16px; margin: 10px 0 5px; }
        .product p { font-size: 14px; color: #555; }
        .footer { background-color: #333; color: white; text-align: center; padding: 15px; margin-top: 30px; font-size: 13px; }
    </style>
</head>
<body>
    <header>
        <h1>فروشگاه ایرانی - ارسال از ایران به قرقیزستان</h1>
    </header>
    <nav>
        <a href="صفحه_اصلی_ریسپانسیو.html">خانه</a>
        <a href="سبد_خرید.html">سبد خرید</a>
        <a href="صفحه_پرداخت_Mbank.html">پرداخت</a>
        <a href="#">درباره ما</a>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="جستجوی محصول...">
    </div>
    <div class="slider">
        🔥 ارسال رایگان برای سفارش‌های بالای ۵۰۰ صوم!
    </div>
    <div class="products">
        <div class="product">
            <a href="صفحه_محصول.html">
                <img src="https://via.placeholder.com/200x150" alt="محصول ۱">
                <h3>چای ایرانی لاهیجان</h3>
                <p>۸۵ صوم</p>
            </a>
        </div>
        <div class="product">
            <a href="صفحه_محصول.html">
                <img src="https://via.placeholder.com/200x150" alt="محصول ۲">
                <h3>زعفران درجه یک</h3>
                <p>۴۵۰ صوم</p>
            </a>
        </div>
    </div>
    <div class="footer">
        &copy; 2025 فروشگاه آنلاین ایرانی | تمامی حقوق محفوظ است
    </div>
</body>
</html>
